<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bind With API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            margin-top: 20px;
            justify-content: center;
        }

        .table {
            width: 60%;
            text-align: left;
            border-collapse: collapse;
        }

        .table thead {
            background-color: cadetblue;
            color: white;
        }

        .table tr,
        td,
        th {
            padding: 10px 15px;
        }

        .table tr:nth-child(even) {
            background-color: #0af7b4;
        }

        .table tbody tr:hover {
            background-color: aqua;
        }

        .api-img {
            width: 70px;
            object-fit: cover;
        }

        /* For detail Card */
        #card {
            width: 60%;
            margin: 3rem auto;
            box-shadow: 1px 1px 10px #4a4a4a30;
        }

        .card-body {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 1rem 0.5rem;
        }

        #card .card-body img {
            width: 40%;
            object-fit: cover;
        }

        #card .card-body .info {
            width: 50%;
            padding-left: 1rem;
        }

        #card .card-body .info h3, h4 {
            margin-bottom: 2rem;
        }

        /* responsive  */
        @media (max-width: 500px) {
            .container {
                /* width: 440px; */
                width: 100%;
                display: block;
            }

            .table {
                width: 90%;
                padding: 0px 5px;
            }

            #card {
                width: 100%;
                padding-left: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="card"></div>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Rating</th>
                    <th>Price</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody id="apiPage">
            </tbody>
        </table>
    </div>
</body>
<script>
    const page = document.querySelector("#apiPage");
    const card = document.querySelector("#card");

    card.style.display = "none";

    let list = "";

    fetch("https://fakestoreapi.com/products")
        .then((response) => response.json())
        .then((result) => {
            for (const product of result) {
                list += `<tr onclick="detail(${product['id']})">
                    <td>${product['id']}</td>
                    <td>${product['title']}</td>
                    <td>${product['rating']['rate']}</td>
                    <td>${product['price']}$</td>
                    <td>
                        <img src="${product['image']}" class="api-img" alt="product image">    
                    </td>
                </tr>`;
            }

            page.innerHTML = list;
        });

    function detail(id) {
        fetch("https://fakestoreapi.com/products/" + id)
            .then(response => response.json())
            .then(data => {
                card.innerHTML = `
                <div class="card-body">
                    <img src="${data.image}" alt="">
                    <div class="info">
                        <h3>${data.title}</h3>
                        <h4>${data.price}$</h4>
                        <h4>${data.rating.rate}</h4>
                    </div>
                </div>
            `;

            card.style.display = "block";

            });
    }

</script>

</html>